<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/rebitcoin_ar.qm</file>
        <file alias="be_BY">locale/rebitcoin_be_BY.qm</file>
        <file alias="ca">locale/rebitcoin_ca.qm</file>
        <file alias="cs">locale/rebitcoin_cs.qm</file>
        <file alias="cs_CZ">locale/rebitcoin_cs_CZ.qm</file>
        <file alias="cy">locale/rebitcoin_cy.qm</file>
        <file alias="da">locale/rebitcoin_da.qm</file>
        <file alias="de">locale/rebitcoin_de.qm</file>
        <file alias="de_DE">locale/rebitcoin_de_DE.qm</file>
        <file alias="el">locale/rebitcoin_el.qm</file>
        <file alias="el_GR">locale/rebitcoin_el_GR.qm</file>
        <file alias="en_AU">locale/rebitcoin_en_AU.qm</file>
        <file alias="en_GB">locale/rebitcoin_en_GB.qm</file>
        <file alias="eo">locale/rebitcoin_eo.qm</file>
        <file alias="es">locale/rebitcoin_es.qm</file>
        <file alias="es_CL">locale/rebitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/rebitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/rebitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/rebitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/rebitcoin_es_MX.qm</file>
        <file alias="es_VE">locale/rebitcoin_es_VE.qm</file>
        <file alias="et">locale/rebitcoin_et.qm</file>
        <file alias="et_EE">locale/rebitcoin_et_EE.qm</file>
        <file alias="eu">locale/rebitcoin_eu.qm</file>
        <file alias="fa">locale/rebitcoin_fa.qm</file>
        <file alias="fi">locale/rebitcoin_fi.qm</file>
        <file alias="fil">locale/rebitcoin_fil.qm</file>
        <file alias="fr">locale/rebitcoin_fr.qm</file>
        <file alias="fr_CA">locale/rebitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/rebitcoin_fr_FR.qm</file>
        <file alias="gl">locale/rebitcoin_gl.qm</file>
        <file alias="he">locale/rebitcoin_he.qm</file>
        <file alias="he_IL">locale/rebitcoin_he_IL.qm</file>
        <file alias="hi">locale/rebitcoin_hi.qm</file>
        <file alias="hr">locale/rebitcoin_hr.qm</file>
        <file alias="hu">locale/rebitcoin_hu.qm</file>
        <file alias="hu_HU">locale/rebitcoin_hu_HU.qm</file>
        <file alias="id">locale/rebitcoin_id.qm</file>
        <file alias="id_ID">locale/rebitcoin_id_ID.qm</file>
        <file alias="is">locale/rebitcoin_is.qm</file>
        <file alias="it">locale/rebitcoin_it.qm</file>
        <file alias="it_IT">locale/rebitcoin_it_IT.qm</file>
        <file alias="ja">locale/rebitcoin_ja.qm</file>
        <file alias="ka">locale/rebitcoin_ka.qm</file>
        <file alias="kk">locale/rebitcoin_kk.qm</file>
        <file alias="km">locale/rebitcoin_km.qm</file>
        <file alias="ko">locale/rebitcoin_ko.qm</file>
        <file alias="ku_IQ">locale/rebitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/rebitcoin_ky.qm</file>
        <file alias="la">locale/rebitcoin_la.qm</file>
        <file alias="lt">locale/rebitcoin_lt.qm</file>
        <file alias="lv">locale/rebitcoin_lv.qm</file>
        <file alias="lv_LV">locale/rebitcoin_lv_LV.qm</file>
        <file alias="mk">locale/rebitcoin_mk.qm</file>
        <file alias="ml">locale/rebitcoin_ml.qm</file>
        <file alias="mn">locale/rebitcoin_mn.qm</file>
        <file alias="mr_IN">locale/rebitcoin_mr_IN.qm</file>
        <file alias="ms">locale/rebitcoin_ms.qm</file>
        <file alias="ms_MY">locale/rebitcoin_ms_MY.qm</file>
        <file alias="nb">locale/rebitcoin_nb.qm</file>
        <file alias="ne">locale/rebitcoin_ne.qm</file>
        <file alias="nl">locale/rebitcoin_nl.qm</file>
        <file alias="nl_NL">locale/rebitcoin_nl_NL.qm</file>
        <file alias="pam">locale/rebitcoin_pam.qm</file>
        <file alias="pl">locale/rebitcoin_pl.qm</file>
        <file alias="pt">locale/rebitcoin_pt.qm</file>
        <file alias="pt_BR">locale/rebitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/rebitcoin_pt_PT.qm</file>
        <file alias="ro">locale/rebitcoin_ro.qm</file>
        <file alias="ro_RO">locale/rebitcoin_ro_RO.qm</file>
        <file alias="ru">locale/rebitcoin_ru.qm</file>
        <file alias="ru_RU">locale/rebitcoin_ru_RU.qm</file>
        <file alias="si">locale/rebitcoin_si.qm</file>
        <file alias="sk">locale/rebitcoin_sk.qm</file>
        <file alias="sk_SK">locale/rebitcoin_sk_SK.qm</file>
        <file alias="sl">locale/rebitcoin_sl.qm</file>
        <file alias="sl_SI">locale/rebitcoin_sl_SI.qm</file>
        <file alias="sn">locale/rebitcoin_sn.qm</file>
        <file alias="sr">locale/rebitcoin_sr.qm</file>
        <file alias="sr@latin">locale/rebitcoin_sr@latin.qm</file>
        <file alias="sv">locale/rebitcoin_sv.qm</file>
        <file alias="szl">locale/rebitcoin_szl.qm</file>
        <file alias="ta">locale/rebitcoin_ta.qm</file>
        <file alias="te">locale/rebitcoin_te.qm</file>
        <file alias="th">locale/rebitcoin_th.qm</file>
        <file alias="tr">locale/rebitcoin_tr.qm</file>
        <file alias="tr_TR">locale/rebitcoin_tr_TR.qm</file>
        <file alias="uk">locale/rebitcoin_uk.qm</file>
        <file alias="uk_UA">locale/rebitcoin_uk_UA.qm</file>
        <file alias="ur">locale/rebitcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/rebitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/rebitcoin_vi.qm</file>
        <file alias="vi_VN">locale/rebitcoin_vi_VN.qm</file>
        <file alias="yo">locale/rebitcoin_yo.qm</file>
        <file alias="zh-Hans">locale/rebitcoin_zh-Hans.qm</file>
        <file alias="zh_CN">locale/rebitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/rebitcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/rebitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
