QT_TS = \
  qt/locale/rebitcoin_ar.ts \
  qt/locale/rebitcoin_be_BY.ts \
  qt/locale/rebitcoin_ca.ts \
  qt/locale/rebitcoin_cs.ts \
  qt/locale/rebitcoin_cs_CZ.ts \
  qt/locale/rebitcoin_cy.ts \
  qt/locale/rebitcoin_da.ts \
  qt/locale/rebitcoin_de.ts \
  qt/locale/rebitcoin_de_DE.ts \
  qt/locale/rebitcoin_el.ts \
  qt/locale/rebitcoin_el_GR.ts \
  qt/locale/rebitcoin_en_AU.ts \
  qt/locale/rebitcoin_en_GB.ts \
  qt/locale/rebitcoin_eo.ts \
  qt/locale/rebitcoin_es.ts \
  qt/locale/rebitcoin_es_CL.ts \
  qt/locale/rebitcoin_es_CO.ts \
  qt/locale/rebitcoin_es_DO.ts \
  qt/locale/rebitcoin_es_ES.ts \
  qt/locale/rebitcoin_es_MX.ts \
  qt/locale/rebitcoin_es_VE.ts \
  qt/locale/rebitcoin_et.ts \
  qt/locale/rebitcoin_et_EE.ts \
  qt/locale/rebitcoin_eu.ts \
  qt/locale/rebitcoin_fa.ts \
  qt/locale/rebitcoin_fi.ts \
  qt/locale/rebitcoin_fil.ts \
  qt/locale/rebitcoin_fr.ts \
  qt/locale/rebitcoin_fr_CA.ts \
  qt/locale/rebitcoin_fr_FR.ts \
  qt/locale/rebitcoin_gl.ts \
  qt/locale/rebitcoin_he.ts \
  qt/locale/rebitcoin_he_IL.ts \
  qt/locale/rebitcoin_hi.ts \
  qt/locale/rebitcoin_hr.ts \
  qt/locale/rebitcoin_hu.ts \
  qt/locale/rebitcoin_hu_HU.ts \
  qt/locale/rebitcoin_id.ts \
  qt/locale/rebitcoin_id_ID.ts \
  qt/locale/rebitcoin_is.ts \
  qt/locale/rebitcoin_it.ts \
  qt/locale/rebitcoin_it_IT.ts \
  qt/locale/rebitcoin_ja.ts \
  qt/locale/rebitcoin_ka.ts \
  qt/locale/rebitcoin_kk.ts \
  qt/locale/rebitcoin_km.ts \
  qt/locale/rebitcoin_ko.ts \
  qt/locale/rebitcoin_ku_IQ.ts \
  qt/locale/rebitcoin_ky.ts \
  qt/locale/rebitcoin_la.ts \
  qt/locale/rebitcoin_lt.ts \
  qt/locale/rebitcoin_lv.ts \
  qt/locale/rebitcoin_lv_LV.ts \
  qt/locale/rebitcoin_mk.ts \
  qt/locale/rebitcoin_ml.ts \
  qt/locale/rebitcoin_mn.ts \
  qt/locale/rebitcoin_mr_IN.ts \
  qt/locale/rebitcoin_ms.ts \
  qt/locale/rebitcoin_ms_MY.ts \
  qt/locale/rebitcoin_nb.ts \
  qt/locale/rebitcoin_ne.ts \
  qt/locale/rebitcoin_nl.ts \
  qt/locale/rebitcoin_nl_NL.ts \
  qt/locale/rebitcoin_pam.ts \
  qt/locale/rebitcoin_pl.ts \
  qt/locale/rebitcoin_pt.ts \
  qt/locale/rebitcoin_pt_BR.ts \
  qt/locale/rebitcoin_pt_PT.ts \
  qt/locale/rebitcoin_ro.ts \
  qt/locale/rebitcoin_ro_RO.ts \
  qt/locale/rebitcoin_ru.ts \
  qt/locale/rebitcoin_ru_RU.ts \
  qt/locale/rebitcoin_si.ts \
  qt/locale/rebitcoin_sk.ts \
  qt/locale/rebitcoin_sk_SK.ts \
  qt/locale/rebitcoin_sl.ts \
  qt/locale/rebitcoin_sl_SI.ts \
  qt/locale/rebitcoin_sn.ts \
  qt/locale/rebitcoin_sr.ts \
  qt/locale/rebitcoin_sr@latin.ts \
  qt/locale/rebitcoin_sv.ts \
  qt/locale/rebitcoin_szl.ts \
  qt/locale/rebitcoin_ta.ts \
  qt/locale/rebitcoin_te.ts \
  qt/locale/rebitcoin_th.ts \
  qt/locale/rebitcoin_tr.ts \
  qt/locale/rebitcoin_tr_TR.ts \
  qt/locale/rebitcoin_uk.ts \
  qt/locale/rebitcoin_uk_UA.ts \
  qt/locale/rebitcoin_ur.ts \
  qt/locale/rebitcoin_uz@Cyrl.ts \
  qt/locale/rebitcoin_vi.ts \
  qt/locale/rebitcoin_vi_VN.ts \
  qt/locale/rebitcoin_yo.ts \
  qt/locale/rebitcoin_zh-Hans.ts \
  qt/locale/rebitcoin_zh_CN.ts \
  qt/locale/rebitcoin_zh_HK.ts \
  qt/locale/rebitcoin_zh_TW.ts
