#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/rebitcoin/.rebitcoin" ]; then
	REBITCOIND_DEFAULT_DATADIR="/var/lib/rebitcoin/.rebitcoin"
else
	REBITCOIND_DEFAULT_DATADIR="/var/lib/rebitcoind"
fi

REBITCOIND_CONFIGFILE=${REBITCOIND_CONFIGFILE:-/etc/rebitcoin/rebitcoin.conf}
REBITCOIND_PIDDIR=${REBITCOIND_PIDDIR:-/var/run/rebitcoind}
REBITCOIND_PIDFILE=${REBITCOIND_PIDFILE:-${REBITCOIND_PIDDIR}/rebitcoind.pid}
REBITCOIND_DATADIR=${REBITCOIND_DATADIR:-${REBITCOIND_DEFAULT_DATADIR}}
REBITCOIND_USER=${REBITCOIND_USER:-${REBITCOIN_USER:-rebitcoin}}
REBITCOIND_GROUP=${REBITCOIND_GROUP:-rebitcoin}
REBITCOIND_BIN=${REBITCOIND_BIN:-/usr/bin/rebitcoind}
REBITCOIND_NICE=${REBITCOIND_NICE:-${NICELEVEL:-0}}
REBITCOIND_OPTS="${REBITCOIND_OPTS:-${REBITCOIN_OPTS}}"

name="ReBitcoin Core Daemon"
description="ReBitcoin cryptocurrency P2P network daemon"

command="/usr/bin/rebitcoind"
command_args="-pid=\"${REBITCOIND_PIDFILE}\" \
		-conf=\"${REBITCOIND_CONFIGFILE}\" \
		-datadir=\"${REBITCOIND_DATADIR}\" \
		-daemon \
		${REBITCOIND_OPTS}"

required_files="${REBITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${REBITCOIND_USER} \
			-N ${REBITCOIND_NICE} -w 2000"
pidfile="${REBITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${REBITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${REBITCOIND_USER}:${REBITCOIND_GROUP}" \
	"${REBITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${REBITCOIND_USER}:${REBITCOIND_GROUP}" \
	"${REBITCOIND_PIDDIR}"

	checkpath -f \
	-o ${REBITCOIND_USER}:${REBITCOIND_GROUP} \
	-m 0660 \
	${REBITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${REBITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run rebitcoind."
		eerror "The setting must appear in ${REBITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"ReBitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
