#!/usr/bin/env bash
#
#  rebitcoind The rebitcoin core server.
#
#
# chkconfig: 345 80 20
# description: rebitcoind
# processname: rebitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/rebitcoind, see below
if [ -f /etc/sysconfig/rebitcoind ]; then
        . /etc/sysconfig/rebitcoind
fi

RETVAL=0

prog=rebitcoind
# you can override the lockfile via REBITCOIND_LOCKFILE in /etc/sysconfig/rebitcoind
lockfile=${REBITCOIND_LOCKFILE-/var/lock/subsys/rebitcoind}

# rebitcoind defaults to /usr/bin/rebitcoind, override with REBITCOIND_BIN
rebitcoind=${REBITCOIND_BIN-/usr/bin/rebitcoind}

# rebitcoind opts default to -disablewallet, override with REBITCOIND_OPTS
rebitcoind_opts=${REBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $rebitcoind $rebitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
