# /etc/conf.d/rebitcoind: config file for /etc/init.d/rebitcoind

# Config file location
#REBITCOIND_CONFIGFILE="/etc/rebitcoin/rebitcoin.conf"

# What directory to write pidfile to?  (created and owned by $REBITCOIND_USER)
#REBITCOIND_PIDDIR="/var/run/rebitcoind"

# What filename to give the pidfile
#REBITCOIND_PIDFILE="${REBITCOIND_PIDDIR}/rebitcoind.pid"

# Where to write rebitcoind data (be mindful that the blockchain is large)
#REBITCOIND_DATADIR="/var/lib/rebitcoind"

# User and group to own rebitcoind process
#REBITCOIND_USER="rebitcoin"
#REBITCOIND_GROUP="rebitcoin"

# Path to rebitcoind executable
#REBITCOIND_BIN="/usr/bin/rebitcoind"

# Nice value to run rebitcoind under
#REBITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#REBITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for rebitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
REBITCOIND_SIGTERM_TIMEOUT=600
